<!doctype html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bishal kumar Timalsina">
    <meta name="description" content="Hi, I am Bishal kumar Timalsina and this page is about me.">
    <title>About me</title>
    <link rel="icon" href="html5.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">

</head>
<body>
    <h1>
        Hi, I am Bishal kumar Timalsina  
    </h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptas molestiae accusamus mollitia sint praesentium eos fugit quam quasi, suscipit assumenda doloremque corrupti autem sit numquam a porro officiis. Dolor.
    </p>
    <hr>
    <ul>
        <li>Download an <a href="html5.png"download>HTML5 ICON </a> </li>
        <li>contact me at <a href="mailto:random@email.com">my mail address</a> </li>
        <li>Dial <a href="tel:+9779812345678">my phone no</a> </li>
        <li>open <a href="https://www.google.com/" target="_blank">Google</a> in a new tab</li>
    </ul>
    <hr>
    &lt;&lt;&lt; &copy;<a href="about.html"> Bishal Timalsina</a> &gt;&gt;&gt;
    <p>
        <a href="/">Back to home</a>
    </p>
</body>
